log4j.rootLogger=INFO,stdout

log4j.logger.org.eclipse.jetty=INFO

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.java.sql.Connection=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) %p [%t] %m%n